server.port=8080

spring.datasource.username=Nishant
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:employee_db
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
